#define im_width 25
#define im_height 25
static char im_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x80,0xff,0x01,0x00,0xc0,0xff,0x07,
0x00,0xf0,0x01,0x1f,0x00,0x70,0x00,0x1c,0x00,0x38,0x00,0x38,0x00,0x1c,0x00,
0x70,0x00,0x1c,0xc3,0x70,0x00,0x0c,0xe7,0x60,0x00,0x0e,0xfe,0xe0,0x00,0x0e,
0x3c,0xe0,0x00,0x0e,0x3c,0xe0,0x00,0x0e,0x7e,0xe0,0x00,0x0e,0xe7,0xe0,0x00,
0x0c,0xc7,0x61,0x00,0x1c,0x80,0x71,0x00,0x18,0x00,0x70,0x00,0x38,0x00,0x38,
0x00,0x70,0x00,0x1c,0x00,0xf0,0x01,0x1f,0x00,0xc0,0xff,0x07,0x00,0x80,0xff,
0x03,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00
};
